<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中间和尾部</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/body.css">
</head>
<body>
<div class="a">
	<img src="../image/18.png" alt="">
</div>	 
<div class="b">
	<ul>
		<li><a href="">护肤</a></li>
		<li>|</li>
		<li><a href="">女装</a></li>
		<li>|</li>
		<li><a href="">男装</a></li>
		<li>|</li>
		<li><a href="">母婴</a></li>
		<li>|</li>
		<li><a href="">箱包</a></li>
		<li>|</li>
		<li><a href="">内衣</a></li>
		<li>|</li>
		<li><a href="">零食</a></li>
		<li>|</li>
		<li><a href="">家电</a></li>
		<li>|</li>
		<li><a href="">家用</a></li>
	</ul>
</div>	 
<div class="c">
	<div class="c1">
		<img src="../image/13.png" alt="">
	</div>
	<div class="c2">
		<img src="../image/14.png" alt="">
		<img src="../image/15.png" alt="">
		<img src="../image/16.png" alt="">
		<img src="../image/17.png" alt="">
	</div>

</div>	 
<div class="d">
	<div class="d1">
		<img src="../image/20.png" alt="">
	</div>
	<div class="d2">
		<img src="../image/19.png" alt="">
	</div>
</div>	
<!-- 这是尾部 -->
<div class="e">
	<img src="../image/21.png" alt="">
</div>
<div class="f">
	<dl class="f1">
		<dt>服务保障</dt>
			<dd><a href="">正品保障</a></dd>
			<dd><a href="">7天无理由放心退</a></dd>
			<dd><a href="">退货返运费</a></dd>
			<dd><a href="">7x15小时客户服务</a></dd>
			<dd><a href="">7天无理由随心换</a></dd>
	</dl>
	<dl class="f2">
		<dt>购物指南</dt>
			<dd><a href="">导购演示</a></dd>
			<dd><a href="">订单操作</a></dd>
			<dd><a href="">会员注册</a></dd>
			<dd><a href="">账户管理</a></dd>
			<dd><a href="">收获样品</a></dd>
			<dd><a href="">会员等级</a></dd>

	</dl>
	<dl class="f3">
		<dt>支付方式</dt>
			<dd><a href="">快捷支付</a></dd>
			<dd><a href="">23家主流网银支付</a></dd>
			<dd><a href="">货到付款</a></dd>
			<dd><a href="">支付宝、银联等支付</a></dd>
			<dd><a href="">信用卡支付</a></dd>
			<dd><a href="">零钱支付</a></dd>

	</dl>
	<dl class="f4">
		<dt>配送方式方式</dt>
			<dd><a href="">全场满288元免运费</a></dd>
			<dd><a href="">配送范围及运费</a></dd>
			<dd><a href="">验货及签收</a></dd>
	</dl>
	<dl class="f5">
		<dt>售后服务</dt>
			<dd><a href="">退货政策</a></dd>
			<dd><a href="">退货流程</a></dd>
			<dd><a href="">退货方式和时效</a></dd>
			<dd><a href="">换货服务</a></dd>
	</dl>
	<div class="f6">
		<p>唯品会APP二维码</p>
		<img src="../image/22.png" alt="">
	</div>
</div>	
<div class="g">
	<ul>
		<li><a href="">关于我们</a></li>
		<li>|</li>
		<li><a href="">About us</a></li>
		<li>|</li>
		<li><a href="">Investor Relations</a></li>
		<li>|</li>
		<li><a href="">媒体报道</a></li>
		<li>|</li>
		<li><a href="">品牌招商</a></li>
		<li>|</li>
		<li><a href="">隐私条款</a></li>
		<li>|</li>
		<li><a href="">唯品诚聘</a></li>
		<li>|</li>
		<li><a href="">365爱心基金</a></li>
		<li>|</li>
		<li><a href="">唯品卡</a></li>
		<li>|</li>
		<li><a href="">联系我们</a></li>
		<li>|</li>
	</ul>
</div>	
<div class="h">
	<div class="h1">
		<p>Copyright © 2008-2018 vip.com，All Rights Reserved  使用本网站即表示接受唯品会用户协议。版权所有 广州唯品会电子商务有限公司</p>
	</div>
	<div class="h2">
		<img src="../image/23.png" alt="">
		<ul>
			<li><a href="">粤公网安备 44010302111111号</a></li>
			<li><a href="">粤ICP备08114786号</a></li>
			<li><a href="">增值业务经营许可证：粤B2-20170777</a></li>
			<li><a href="">网络文化经营许可证：粤网文〔2015〕1528-229
</a></li>
		</ul>
	</div>
	<div class="h3">
		<ul>
			<li><a href="">自营主体经营证照</a></li>
			<li><a href="">风险监测信息</a></li>
			<li><a href="">互联网药品交易服务资格证（粤C20140002）
</a></li>
		</ul>
	</div>
	<div class="h4">
		<img src="../image/24.jpg" alt="">
	</div>
</div>	
</body>
</html>